// Global variables
@img-root: "../assets";

@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);
@look-pink: #F60062;
@side-by-side-screen: rgba(0, 0, 0, 0.6);
@caption-screen-dark: rgba(55, 55, 55, 0.7);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);

@small-type: 16px;

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/prefixer";
@import "share-modal.less";
@import "slides/conclusion.less";
@import "slides/framed-text.less";
@import "slides/full-bleed.less";
@import "slides/narrative-audio.less";
@import "slides/next-post.less";
@import "slides/side-by-side.less";
@import "slides/start.less";
@import "slides/titlecard.less";
@import "slides/video.less";
@import "nudges.less";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
}

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

.animated {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

.primary-navigation {
    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
    }
}

.primary-navigation .controlArrow.titlecard-nav {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    visibility: hidden;
    opacity: 0;
    .transition(opacity 3s ease);

    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
                z-index: 0;
            }
        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    .full-block-cell {
        display: table-cell;
        position: relative;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
        z-index: 2;
    }
}
img {
    max-width: 100%;
}

.image-fade {
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        .transition(opacity 5s linear);
        z-index: -1;

        #slide-intro5& {
            background-image: url('../assets/burial2.jpg');
        }
    }

    &.image-fade-start:after {
        opacity: 0.75;
    }
}

.dark-overlay .full-block {
    &:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        height: 100%;
        z-index: -2;
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    padding-right: 20px;
    text-align: right;
    font-size: 10px;
    color: #fff;
    line-height: 14px;
    @media @screen-small-above {
        position: absolute;
        bottom: 10px;
        right: 25px;
        font-size: 12px;
        max-width: 1000px;
    }
}

//default text template
.centered-text {
    .full-block-content {
        @media @screen-small-above {
            padding-top: 0;
            padding-bottom: 100px;
            width: 60%;
        }

        p {
            @media @screen-small-above {

                font-size: 20px;
            }
        }
    }

}

// full bleed with image

.slide.foreground-image {
    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }

    }

    .foreground-image {
        max-width: 570px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    .bleed-box {
        padding: 10px 20px 30px 20px;
        background: @caption-screen-dark;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        @media @screen-small-above {
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            text-shadow: none;
            max-width: 700px;
            margin: 15px auto;
            font-size: @small-type;
            @media @screen-small-above {
                font-size: 16px;
            }
            @media @screen-mega-above {
                font-size: 20px;
            }
        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

    //using full bleed capitons on pink images
    &.pink-image {
       /* .bleed-box{
            background: @darker-overlay;
        }  */
    }

}

.share {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    padding: 15px 10px 0 0;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    opacity: .8;
    text-shadow: 2px 2px 2px #000;
    text-align: right;

    @media @screen-small-above {
        right:20px;
    }


    b {
        opacity: 0;
        .transition(opacity 1s ease);
    }

    i {
        font-size: 16px;
        padding-left: 3px;
    }

    &:hover {
       color: #fff;
       text-decoration: none;

       b  {
        opacity: 1;
       }
    }

    .touch & {
        b {display: none;}
    }

    .titlecard-nav & {
        display: none;
    }

    .final-slide & {
        display: none;
    }
}

.progress-indicator {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
    opacity: .75;
    background-color: #000;

    .current-progress {
        background-color: #fff;
        height: 100%;
        .transition(width 1s ease-out);
        width: 0;

    }
}

.modal-body, .conclusion {

    h3 {
        font-size: 16px;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        @media @screen-small-above {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    p {
        max-width: 700px;
    }

    .share-section {
        padding: 10px 0;

        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }

    .facebook-share {
        .facebook-post  {
            margin-top: 10px;

            @media @screen-small-above {
                margin-top: 20px;
            }
        }

    }

   /* .share-panel-section {
        max-width: 700px;
        margin: 0 auto 20px auto;
        padding: 10px;
        background: rgba(255,255,255,0.2);
        @media @screen-small-above {
            padding: 10px 30px;
        }
        h3 {
        }
    }*/

    .share-panel {

        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;

        }

        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }

        p {
            color: #333;
        }

        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }

        .email-friend, .share-section {
            border: none;
        }

        .share-story {
            margin: 10px 10px 10px 0;
            a {
                font-size: 9px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                background-color: #000;
                color: #fff;

                &:hover,
                &:focus {
                background-color: @look-pink;
                color: #fff;
                }

                @media @screen-small-above {
                    font-size: 12px;
                    padding: 5px 10px;
                }
            }
            b {padding: 0 5px;}

            float: left;
        }

        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }

    }

}
