.conclusion {
    
    .full-block {
        background: @darker-overlay;
        
        .full-block-content {
            max-width: 700px;
            margin: 0 auto;
            padding-top: 40px;
            @media @screen-small-above {
                padding-top: 0;
            }
            
            h3 {
                font-size: 16px;
                margin: 0 auto;
                text-transform: uppercase;
                font-weight: bold;
                text-align: left;
        
                @media @screen-tiny-above {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                
            }
            
            a {
                color: #7a96cc;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            
            .share-panel {
                margin-left: 20px;
                @media @screen-small-above {
                    margin: 0;
                }
                
                .share-story {
    
                    width: 100px;
                    float: none;
    
                    @media @screen-tiny-above {
                        width: auto;
                        margin: 10px 10px 10px 0;
                        float: left;
                    }
    
                    a {
                        width: 100px;
                        font-size: 11px;
                        display: inline-block;
                        text-transform: uppercase;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: left;
                        padding: 5px;
                        
    
                        
    
                        @media @screen-tiny-above {
                            width: auto;
                            text-align: center;
                            font-size: 12px;
                            padding: 5px 10px;
                        }
                    }
                }
            }
            
            .closing-remarks {
                margin: 0 0 30px 20px;
                @media @screen-small-above {
                    margin: 60px 0 30px 0;
                }
                
                p {
                    font-family: georgia, serif;
                    font-size: 16px;
                    line-height: 1.5;
                    margin-bottom: 15px;
                    @media @screen-small-above {
                       font-size: 22px;
                       margin-bottom: 20px;
                    }
                }
            }
        }
    }
 
}