.slide.full-bleed {
    
    .full-block {
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6));
    }
    
    
    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }

    }

    .bleed-box {
        //padding: 10px 20px 30px 20px;
        //background: @caption-screen-dark;
        position: absolute;
        bottom: 70px;
        right: 0;
       width: 100%;
       
        @media @screen-small-above {
            //padding: 20px;
        }
        z-index: 2;

        p {
            font-size: 20px;
            line-height: 1.6;
            text-shadow: none;
            margin: 15px auto;
            text-align: justify;
            font-family: georgia;
            font-size: @small-type;
            opacity: .8;
            max-width: 600px; 
            text-shadow: 2px 2px 5px #111;
                  
            //background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.7));
            @media @screen-small-above {
                font-size: 24px;
            }
            @media @screen-mega-above {
                font-size: 20px;
            }
        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

    //using full bleed capitons on pink images
    &.pink-image {
       /* .bleed-box{
            background: @darker-overlay;
        }  */
    }

}