.start {
    .full-block {
        
        &:after {
            display: block;
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.2);
            height: 100%;
            z-index: -2;
        }
        
        .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        vertical-align: middle;

        .look-branding {
            img {
                max-width: 73px;
                display: block;
                margin: 0 auto 10px auto;

                @media @screen-small-above {
                    max-width: 80px;
                }
            }

            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;

                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 55px;
            }
         }

         h2 {
            font-size: 13px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0;

            p:first-child {
                margin: 20px 0;
            }

            @media @screen-small-above {
                margin: 5px 0 10px 0;
                font-size: 24px;
            }
        }

        h3 {
            font-size: 11px;
            font-weight: bold;
            margin: 0;
            @media @screen-small-above {
                font-size: 16px;
            }
        }

        h4 {
            font-size: 11px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }

        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 20px auto 0 auto;
            text-align: center;
            font-size: 11px;
            padding: 0 10px;
            line-height: 27px;
            
             @media @screen-small-above {
                font-size: 18px;
                padding: 0 17px;
                line-height: 36px;
            }


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
        
        .sound-prompt {
            text-transform: uppercase;
            font-size: 10px;
            margin: 10px 0 0 0;
            @media @screen-small-above {
                font-size: 11px;
                letter-spacing: 1px;
            }
        }
    }
    }
}